name: Sign apk using reusable workflows

on : workflow_dispatch

jobs:
  call-workflow-passing-data:
    uses: wisechatapps/wisechatapps.github.io/.github/workflows/create_release.yml@main
    secrets: inherit


